set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Action keys
unbind  c-b
set-option -g prefix c-r
set-option -g repeat-time 0
set-option -g focus-events on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on


### Key bindings

set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open current directory
# bind o run-shell "open #{pane_current_path}" # not working
bind -r e kill-pane -a

# Open current directory

# Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Resizing panes
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5 
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Moving window - TO TRY
bind-key -n C-S-h swap-window -t -1 \; previous-window
bind-key -n C-S-l swap-window -t +1 \; next-window

# Basic settings
set-option -g status-justify "left"
set-window-option -g mode-keys vi

# Look and feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour136,bg=default
set -g window-style fg=color10,bg=default
set -g window-active-style fg=color12,bg=default
set-option -g history-limit 64096

set -sg escape-time 10

### Colour - TO TRY
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=pink,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=pink

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour orange

# clock
set-window-option -g clock-mode-colour green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Catppuchin plugin
set -g @plugin 'catppuccin/tmux'
# ...alongside
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# At the very bottom
run '~/.tmux/plugins/tpm/tpm'


